:root{
	--principal-color: #6bbef9;
	--user-color: #97e9ff;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Manrope', sans-serif;		
}

a{
	text-decoration:none;
}

body {
	background: var(--principal-color);
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.pannel-principal {
	margin-top: 75px;
}

.sidebar {
	width: 345px;
	position: fixed;
	height: 100%;
	background: #fff;
}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #000;
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu{
	margin-top: 1rem;

}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a{
	display: block;
	color: #000;
	font-size: 1.1rem;
}

.sidebar-menu a.active{
	background: var(--principal-color);
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #000;
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	margin-left: 1rem; 
	padding-right: 1rem;
}

.main-content {
	margin-left: 345px;
}

.header-main-content {
	color: #f33c3c; 
	background-color: #fff; 
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.header-main-content h2{
	color: #222;
}

.header-main-content label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.cards a {
	color:#000;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	margin: 1rem;
	padding: 2rem;
	border-radius: 25px;
}

.card-single div:last-child span{
	font-size: 3rem;	
	color: var(--principal-color); 
}

.card-single div:first-child span{
	color: #000;
}

.contenedor-galeria {
	margin-top: 90px;
	display: flex;
	justify-content: center;
	align-items: center;	
}


.grid-container {
	top: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fill,230px);
	gap: 20px;
	justify-content: center;
	margin: 0, auto;
	object-fit: cover;
}

.grid-item{
	width: 230px;
	margin-bottom: 40px;
	object-fit: cover;
	border-radius: 15px;
	cursor: zoom-in;
	background-color: lightgray;
}

.grid-item:hover {
	filter:opacity(0.9);
}

.boton-delete{
	z-index: 998;
}

.boton-delete a{
	border-radius: 5px;
}